server.port=8081
server.forward-headers-strategy=framework
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/nuestro
#spring.datasource.url=jdbc:mysql://localhost:3306/Nuestro
spring.datasource.username=root
spring.datasource.password=Hjdj@0389
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.provider=org.hibernate.jpa.HibernatePersistenceProvider
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

jpa.properties.hibernate.hbm2ddl.auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

